# Host/Login (used for /home/${LOGIN}/data and domain)
LOGIN=glevin
DOMAIN_NAME=glevin.42.fr
# Port exposed on the host; set to 443 if you can bind directly
HTTPS_PORT=443

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress site
WP_TITLE=Inception
WP_ADMIN_USER=siteowner42     # MUST NOT contain admin/Admin/administrator etc.
WP_ADMIN_EMAIL=you@example.com

WP_USER=guest42
WP_USER_EMAIL=guest@example.com

# Internal service DNS names (compose service names)
MYSQL_HOST=mariadb
